# AgeOfArmies

./: .gitignore  README.md
AgeofARmies/app/: build.gradle
AgeofARmies/app/sampledata/bullet/: Neptune_1240.sfa
AgeofARmies/app/sampledata/cannon1/: materials.mtl  model.sfa
AgeofARmies/app/sampledata/cannon2/: Cannon.mtl  Cannon.sfa
AgeofARmies/app/sampledata/castle1/: SM_Castle.sfa
AgeofARmies/app/sampledata/castle2/: SM_Fort.sfa
AgeofARmies/app/sampledata/farm1/: Farm.mtl  Farm.sfa
AgeofARmies/app/sampledata/farm2/: Barn no ground.sfa
AgeofARmies/app/sampledata/tile/: model.sfa
AgeofARmies/app/src/androidTest/java/com/mrhuman/levi9/ageofarmies/: ExampleInstrumentedTest.java
AgeofARmies/app/src/main/: AndroidManifest.xml
AgeofARmies/app/src/main/assets/: Cannon2.sfb  bullet.sfb  cannon1.sfb  castle1.sfb  castle2.sfb  farm1.sfb  farm2.sfb  tile.sfb
AgeofARmies/app/src/main/java/com/mrhuman/levi9/ageofarmies/: ARCoreUtils.java  GUIAdapter.java  GameActivity.java  MainActivity.java
AgeofARmies/app/src/main/java/com/mrhuman/levi9/ageofarmies/gamecore/: Board.java  Building.java  Bullet.java  Cannon.java  Factory.java  GameBot.java  GameModel.java  GameModelParent.java  MainBuilding.java
AgeofARmies/app/src/main/res/layout/: activity_game.xml  activity_main.xml  view_building_options.xml  view_castle.xml  view_health.xml  view_new_building.xml
AgeofARmies/app/src/main/res/values/: colors.xml  strings.xml
AgeofARmies/app/src/test/java/com/mrhuman/levi9/ageofarmies/: ExampleUnitTest.java
