apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mrhuman.levi9.ageofarmies"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ar:core:1.5.0'
    implementation "com.google.ar.sceneform:core:1.5.1"
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


sceneform.asset('sampledata/bullet/Neptune_1240.obj',
        'default',
        'sampledata/bullet/Neptune_1240.sfa',
        'src/main/assets/bullet')

sceneform.asset('sampledata/cannon1/model.obj',
        'default',
        'sampledata/cannon1/model.sfa',
        'src/main/assets/cannon1')

sceneform.asset('sampledata/cannon2/Cannon.obj',
        'default',
        'sampledata/cannon2/Cannon.sfa',
        'src/main/assets/Cannon2')

sceneform.asset('sampledata/castle1/SM_Castle.obj',
        'default',
        'sampledata/castle1/SM_Castle.sfa',
        'src/main/assets/castle1')

sceneform.asset('sampledata/castle2/SM_Fort.obj',
        'default',
        'sampledata/castle2/SM_Fort.sfa',
        'src/main/assets/castle2')

sceneform.asset('sampledata/farm1/Farm.obj',
        'default',
        'sampledata/farm1/Farm.sfa',
        'src/main/assets/farm1')

sceneform.asset('sampledata/farm2/Barn no ground.obj',
        'default',
        'sampledata/farm2/Barn no ground.sfa',
        'src/main/assets/farm2')

sceneform.asset('sampledata/tile/model.obj',
        'default',
        'sampledata/tile/model.sfa',
        'src/main/assets/tile')